@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Poppins:wght@300;400;500&display=swap');
body{
    font-family: 'Luxurious Roman', cursive;
font-family: 'Poppins', sans-serif; 
    display: flex;
   justify-content: center;
    background: #AAAAAA;
    }
main{
  
    background: #ffff;
     width: 90%;
     height: 100%;
}
.announce{
    font-weight: 582px;
    font-size: 40px;
}
  .para-0{
      margin-bottom: 25px;
  }
  .fa-star{
    color: chocolate;
}
.fa-star-half-alt{
    color: chocolate;  
}
.section-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    padding-left: 70px;
    padding-right: 30px;
    padding-top: 30px;
    
}
.para-1{
    margin-bottom: 100px;
}
.section-title{
  margin-bottom: 125px;
  font-weight: 243px;
}
.div-1{
    margin-bottom: 10px;
}
.camera img{
    width: 270px;
    height: 214px;
    transition: width 2s, height 2s, transform 3s;
}
.camera img:hover {
    width: 370px;
    height: 314px;
    transform: rotate(360deg);
}
.div-2{
    margin-left: 100px;
}
.button{
    background: #E02C6D;
    border-radius: 41px;
    padding: 10px 24px;
    font-size: 20px;
    color: azure;
    font-weight: 35px;
    text-decoration: none;
   
}
a{
    margin-right: 3px;
    text-decoration: none;
    color: black;
}
.second-title{
    padding-left: 40%;
    color: #3A3A3A;
}
.logos{
    margin-left: 20px;
    margin-top: 50px;
    margin-bottom: 65px;
  padding-right: 20px;
    
}
.logo{
    display: flex;
    justify-content: center;
    column-gap: 16px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 20px;}


.div-3 img{
  width: 230px;
  padding: 8px;
}
.div-4{
   padding-left: 40px;
   height: 45px;
}

.half{
    color: darkgoldenrod;
}

.product{
    width: 250px;
    height: 440px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 5px;
    margin: 16px;
}
.section-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 35px;
   
    
  
    
}
small{
    color: blue;
    padding-left: 30%;
   }


.special{
    display: flex;
    padding: 35px;
    margin-left: 55px;

}
.special img{
    width: 70%;
    transition: width 3s, transform 3s;
}
.special img:hover{
    width: 73%;
    transform: rotate(180deg);
}
.section-4{
    background: rgb(5, 5, 39);
    height: 220px;
}
footer{
    color: white;
    text-align: center;
    padding-top: 25px;
}



